FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

WORKDIR /app

# System deps kept minimal — extend in later steps if needed.
RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt /app/requirements.txt
RUN pip install -r requirements.txt

# Application source is mounted via docker-compose in dev; copied for prod-like builds.
COPY . /app

EXPOSE 8000

# api/main.py will be created in a later step. Until then this entrypoint
# starts only after the api module exists.
CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000"]
